

<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{ margin: opx;
	padding: opx;
 }

	.nav{ background-color:black; 
			padding: 5px;
			border-bottom: 10px solid #37f;}
			ul li{ 
					display: inline-block; 
					padding: 30px 40px;
					font-size: 24px;
					list-style: none;
					text-align:center;
					}
			a{
				text-decoration: none;
			}
		
	
		

		ul li:hover{ background-color: white;
				padding: 10px;
				font-size: 30px;
				color: white;
			}
			.article{
				background-color: violet;
				padding: 10px;
}
			 .article h1{font-size: 30px;
			 	text-align: center;
			 	color:  white;
			 	padding-bottom:2px;
 }  
 				.article p{
 					font-size: 15px;
 					text-align: center;
 					color:  white;
 					padding-bottom: 2px;
 				}

 	.navbar{ background-color: VIOLET;
 				padding: 60px; }
 				.navbar img{ width: 250px;
 							height: 250px; }
 							.footer{ font-size: 20px;
 							color: white; }


 		body{
 			background-color: coral;
 			animation: back 5s linear backwards;
 		}


@keyframes back{

0%{
	background-color: coral:;
}

50%{
	background-color: tomato;
}

100%{
	background-color: red;
}
}

 h1{
 	color: blue;
 	animation: wezzie 2s linear infinite;
 }				

@keyframes wezzie {

0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
{
   color:#0e3742;
   text-shadow: none;
}

18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
{

   color: #fff;
   text-shadow: 0 0 10px #03bcf4,
               0 0 10px #03bcf4,
               0 0 10px #03bcf4,
               0 0 10px #03bcf4,
               0 0 10px #03bcf4;


}

</style>









</head>
<body>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">HOME</a></li>
						<li>
							<a href="about.html">ABOUT</a></li>
							<li>
								<a href="#CONTACT">CONTACT</a>
							</li>
						</ul>
						</div>


					<h1 style="font-size: 65px; text-align:center;">wezzie</h1>

<!-- 		<div class="article">
<FLOWER GARDEN INVESTMENT</h1>
<p>FLOWER GARDEN INVESTMENT IS A PLACE WHER YOU CAN FIND BEAUTIFUL FLOWER AT A LOWEST PRICE</p></div>


<div class="navbar">
<img src="rose (2).jpg" ait="unsplash">
<img src="rose (2).jpg" ait="unsplash">
<img src="rose (2).jpg" ait="unsplash">
<img src="rose (2).jpg" ait="unsplash">

<div class="footer">
	&copy;copyright wezi-2021
</div> -->






</body>
</html>