<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{ margin: opx;
	padding: opx;
 }

	.nav{ background-color:black; 
			padding: 5px;
			border-bottom: 10px solid #37f;}
			ul li{ 
					display: inline-block; 
					padding: 30px 40px;
					font-size: 24px;
					list-style: none;
					text-align:center;
					}
			a{
				text-decoration: none;
			}
		
	
		

		ul li:hover{ background-color: white;
				padding: 10px;
				font-size: 30px;
				color: white;
			}
			.article{
				background-color: violet;
				padding: 10px;
}
			 .article h1{font-size: 30px;
			 	text-align: center;
			 	color:  white;
			 	padding-bottom:2px;
 }  
 				.article p{
 					font-size: 15px;
 					text-align: center;
 					color:  white;
 					padding-bottom: 2px;
 				}

 	.navbar{ background-color: VIOLET;
 				padding: 60px; }
 				.navbar img{ width: 250px;
 							height: 250px; }
 							.footer{ font-size: 20px;
 							color: white; }
 						

</style>









</head>
<body>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">HOME</a></li>
						<li>
							<a href="about.html">ABOUT</a></li>
							<li>
								<a href="#CONTACT">CONTACT</a>
							</li>
						</ul>
						</div>

		<div class="article">
<h1>FLOWER GARDEN INVESTMENT</h1>
<p>FLOWER GARDEN INVESTMENT IS A PLACE WHER YOU CAN FIND BEAUTIFUL FLOWER AT A LOWEST PRICE</p></div>


<div class="navbar">
<img src="rose (2).jpg" ait="unsplash">
<img src="rose (2).jpg" ait="unsplash">
<img src="rose (2).jpg" ait="unsplash">
<img src="rose (2).jpg" ait="unsplash">

<div class="footer">
	&copy;copyright wezi-2021
</div>






</body>
</html>